
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADIS RO Capture PWA</title>
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    #output { white-space: pre-wrap; background: #f4f4f4; padding: 10px; margin-top: 20px; }
    input[type="file"] { margin-top: 10px; }
    button { margin-top: 10px; padding: 10px; }
  </style>
</head>
<body>
  <h1>📸 ADIS RO Capture</h1>
  <p>Upload a photo of a repair order to extract and structure ADIS-safe metadata.</p>
  <input type="file" accept="image/*" id="imageInput" capture="environment" />
  <div id="status"></div>
  <div id="output"></div>
  <button id="downloadBtn">Download JSON</button>

  <script>
    const imageInput = document.getElementById("imageInput");
    const status = document.getElementById("status");
    const output = document.getElementById("output");
    const downloadBtn = document.getElementById("downloadBtn");

    const vinDecoder = (vin) => {
      const wmi = vin.substring(0, 3);
      const yearChar = vin.charAt(9);
      const yearMap = {
        A: 2010, B: 2011, C: 2012, D: 2013, E: 2014,
        F: 2015, G: 2016, H: 2017, J: 2018, K: 2019,
        L: 2020, M: 2021, N: 2022, P: 2023, R: 2024
      };
      const makeModelMap = {
        "JTF": { make: "Toyota", model: "Hilux", engine: "2.8L Turbo Diesel" },
        "1HG": { make: "Honda", model: "Accord", engine: "2.4L Petrol" },
        "1FA": { make: "Ford", model: "Mustang", engine: "5.0L V8" }
      };
      return {
        ...makeModelMap[wmi] || { make: "Unknown", model: "Unknown", engine: "Unknown" },
        year: yearMap[yearChar] || "Unknown"
      };
    };

    imageInput.addEventListener("change", async () => {
      const file = imageInput.files[0];
      if (!file) return;
      status.textContent = "Processing...";

      const { data: { text } } = await Tesseract.recognize(
        file,
        'eng',
        { logger: m => console.log(m) }
      );

      const vinMatch = text.match(/\b[A-HJ-NPR-Z0-9]{17}\b/);
      const vin = vinMatch ? vinMatch[0] : "UNKNOWN";
      const vinLast6 = vin !== "UNKNOWN" ? vin.slice(-6) : "UNKNOWN";
      const vehicleInfo = vin !== "UNKNOWN" ? vinDecoder(vin) : {};

      const meta = {
        job_id: `RO${Date.now()}`,
        vin_last6: vinLast6,
        tags: ["training_material"],
        flags: ["manual_override_required"],
        technician_id: "UNKNOWN",
        confidence_override: 6,
        notes: text.trim().slice(0, 500),
        contract_scan_complete: true,
        vehicle_info: vehicleInfo,
        decoder_confidence: 8
      };

      output.textContent = JSON.stringify(meta, null, 2);
      status.textContent = "✅ Extraction complete";

      downloadBtn.onclick = () => {
        const blob = new Blob([JSON.stringify(meta, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${meta.job_id}_meta.json`;
        a.click();
        URL.revokeObjectURL(url);
      };
    });
  </script>
</body>
</html>
